<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.CountDownFragment"
    tools:layout_editor_absoluteY="81dp">

    <LinearLayout
        android:id="@+id/layoutTimeCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_dimen"
        android:layout_marginBottom="@dimen/small_dimen"
        android:contentDescription="@string/countdown_initial_des_content"
        app:layout_constraintBottom_toTopOf="@+id/guidelineMiddleReference"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        tools:text="@string/countdown_initial" >

        <TextView
            android:id="@+id/textViewTimeCountdownHours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_dimen"
            android:layout_marginBottom="@dimen/small_dimen"
            style="@style/TextViewStyle.CountDown"
            android:text="@string/countdown_initial"
            app:layout_constraintBottom_toTopOf="@+id/guidelineMiddleReference"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/countdown_initial" />

        <TextView
            android:id="@+id/textViewTimeCountdownSeparator1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_dimen"
            android:layout_marginBottom="@dimen/small_dimen"
            style="@style/TextViewStyle.CountDown"
            android:text="@string/countdown_separator"
            app:layout_constraintBottom_toTopOf="@+id/guidelineMiddleReference"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/countdown_separator" />

        <TextView
            android:id="@+id/textViewTimeCountdownMinutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_dimen"
            android:layout_marginBottom="@dimen/small_dimen"
            android:text="@string/countdown_initial"
            style="@style/TextViewStyle.CountDown"
            app:layout_constraintBottom_toTopOf="@+id/guidelineMiddleReference"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/countdown_initial" />

        <TextView
            android:id="@+id/textViewTimeCountdownSeparator2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_dimen"
            android:layout_marginBottom="@dimen/small_dimen"
            style="@style/TextViewStyle.CountDown"
            android:text="@string/countdown_separator"
            app:layout_constraintBottom_toTopOf="@+id/guidelineMiddleReference"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/countdown_separator" />

        <TextView
            android:id="@+id/textViewTimeCountdownSeconds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_dimen"
            android:layout_marginBottom="@dimen/small_dimen"
            style="@style/TextViewStyle.CountDown"
            android:text="@string/countdown_initial"
            app:layout_constraintBottom_toTopOf="@+id/guidelineMiddleReference"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/countdown_initial" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBarCountdown"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="@dimen/no_dimen"
        android:layout_height="@dimen/no_dimen"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/large_dimen"
        android:layout_marginTop="@dimen/large_dimen"
        android:layout_marginEnd="@dimen/large_dimen"
        android:layout_marginBottom="@dimen/large_dimen"
        android:padding="55dp"
        android:background="@drawable/shape_circle_countdown_exterior"
        android:indeterminate="false"
        android:max="100"
        android:progress="100"
        android:progressDrawable="@drawable/shape_circle_countdown_interior"
        android:rotation="-90"
        android:visibility="invisible"
        tools:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/guidelineMiddleReference"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineMiddleReference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

</android.support.constraint.ConstraintLayout>